# flutter_applovin_max

./: pubspec.yaml
android/: build.gradle
android/src/main/java/dev/iori/flutter_applovin_max/: FlutterApplovinMaxPlugin.java  InterstitialVideo.java  RewardedVideo.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/floodcode/bookypedia/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
lib/: banner.dart  flutter_applovin_max.dart
