group 'dev.iori.flutter_applovin_max'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        //maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.applovin:applovin-sdk:+'
    //implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.4'
}